language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev"
# no requirement, no need to install
install: 
script:
  - cd test/
  - python3 test.py
  - cd ..
  - python3 readmana -c
#after_success:
#  - bash < (curl -s https://codecov.io/bash)
