language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev"
# no requirement, no need to install
install: 
script:
  - bash travis-build.sh
#after_success:
#  - bash < (curl -s https://codecov.io/bash)
